{
  "name": "iot-test-server",
  "version": "1.0.0",
  "description": "Simple CRUD service backed by Upstash Redis for IoT/GSM POST testing",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/server.js",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.9",
  "type": "module",
  "dependencies": {
    "@upstash/redis": "^1.35.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.2",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.3"
  }
}
